CookingRecipes/MainWindow.xaml

<Window x:Class="CookingRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ИС &quot;Кулинарные рецепты&quot;" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Image Source="pack://application:,,,/Assets/appBg.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>
        <Grid x:Name="MainSelector">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="8 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Категории"
                           FontSize="20"
                           Margin="6 4"
                           Grid.Row="0"/>
                <ListView BorderThickness="0"
                          x:Name="categoriesList"
                          Padding="0 0 0 16"
                          Grid.Row="1"
                          Background="#0000"
                          SelectionChanged="ListView_SelectionChanged_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                BorderBrush="#aaa"
                                CornerRadius="2"
                                Padding="4"
                                Width="230"
                                Background="#fff">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="3" Opacity="0.33"/>
                                </Border.Effect>
                                <TextBlock FontSize="16" Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Margin="8 0 0 0" 
                    Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Доступные рецепты"
                       FontSize="20"
                       Margin="6 4"/>
                <ListView BorderThickness="0"
                          x:Name="catRecipesList"
                          Padding="0 0 0 0"
                          Grid.Row="1"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#0000" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="#aaa"
                                    CornerRadius="2"
                                    Padding="4"
                                    Background="#fff"
                                    HorizontalAlignment="Stretch">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="3" Opacity="0.33"/>
                                </Border.Effect>
                                <Grid Height="Auto"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="4"
                                            Height="100">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PicturePath}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding RecipeName}"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Margin="8 0"
                                               TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="RecipeViewer"
              Visibility="Collapsed" Background="#bfff">
            <Border BorderThickness="1"
                    BorderBrush="#aaa"
                    CornerRadius="2"
                    Padding="4"
                    Background="#fff"
                    Margin="32">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="25" Opacity="0.33"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="4"
                                Orientation="Horizontal">
                        <Button Width="Auto"
                                HorizontalAlignment="Left"
                                Content="Назад"
                                Name="BackButton"
                                Click="BackButton_Click"/>
                        <TextBlock x:Name="RecipeName" 
                                   Text="TestRecipe1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="12 0 0 0"/>
                    </StackPanel>

                    <RichTextBox x:Name="RecipeRichTextBox"
                                 Padding="0 0 0 0"
                                 Margin="4 0 -4 -4"
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
